@use '../variables'
@use '../mixins' 

#about-container
    
    .about 

        p
            color: variables.$text-color
            font-weight: 500
            margin-bottom: .5rem
            line-height: 1.3