@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 1rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 4rem
        
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent