@use '../variables'
@use '../mixins'
    
.formacao-container
    margin-bottom: 1rem
    

    .formacao-card
        gap: 1rem
        padding-left: 1rem
        width: 100%

        h3
            color: #fff
            
        h5  
            color: variables.$text-color-secondary
            margin-bottom: 1rem   