@use '../variables'
@use '../mixins' 
    
#social-networks    
    margin-bottom: 1rem

    .grid-container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 1rem

    .info-card
        @include mixins.center
        justify-content: start
        gap: .5rem
        margin-right: 6rem

        h5  
            color: variables.$text-color
            font-weight: bold
            font-size: 1rem

        #linkedin
            background: variables.$gradient
            color: variables.$text-color

        #github
            background: variables.$gradient
            color: variables.$text-color
        
        #portfolio
            background: variables.$gradient
            color: variables.$text-color

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

        